<!DOCTYPE html>
<html lang='en'>

<head>
  <title>area自行应</title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src="./jquery-1.7.1.min.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    /* 
    容器属性 */
    .box {
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: 200px 100px 300px;
      grid-auto-flow: row dense;
      /* justify-content: center;
      align-items: stretch; */
      /* grid-template-areas: 'header header header'
                           'main main sidebar'
                           'footer footer footer"'; */
    }
    .item {
      font-size: 20px;
      /* text-align: center;
      line-height: 100px; */
      justify-self: center;
      align-self: center;
    }
    .item:nth-child(1) {
      background-color: red;
      /* grid-column-start: 1;
      grid-column-end: 3; */
    }
    .item:nth-child(2) {
      background-color: blue;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .item:nth-child(3) {
      background-color: green;
    }
    .item:nth-child(4) {
      background-color: yellow;
    }
    .item:nth-child(5) {
      background-color: white;
    }
    .item:nth-child(6) {
      background-color: black;
    }
    .item:nth-child(7) {
      background-color: greenyellow;
    }
    .item:nth-child(8) {
      background-color: gray;
    }
    .item:nth-child(9) {
      background-color: blueviolet;
    }
  </style>
</head>

<body>
  <ul class="box">
    <li class="item">1</li>
    <li class="item">2</li>
    <li class="item">3</li>
    <li class="item">4</li>
    <li class="item">5</li>
    <li class="item">6</li>
    <li class="item">7</li>
    <li class="item">8</li>
    <li class="item">9</li>
  </ul>

</body>
<script>
  var obj = {
    name: 'liwenwen',
    age: 14,
    sex: 'man'
  }
  var fn = function (a) {
    a.name = 'jsdklfjsakldf'
    console.log(a)
  }(obj)
  console.log(obj)

  
</script>

</html>