flux  状态管理

View    
Action    
Dispatcher(派发器)    
Store (数据层)   用来存放应用的状态   一旦发生变动   就提醒View 更新页面

react  router   onEnter   onLeave   两个事件

jquery  ----trigger bind
$('p').click(function (event, a, b) {
    // 一个普通的点击事件时， a & b 是undefined 类型
    // 如果用下面的语句触发， 那么a 指向 foo ，b指向 bar
}).trigger('click', ['foo', 'bar'])

$('p').bind('myClick', function (event, messageOne, messageTwo) {
    console.log(messageOne + ':' + messageTwo)
})
$('p').trigger('myClick', ['hello', 'world'])

扩展对象  extend

jQuery.fn.extend({
    check: function () {
        return this.each(function () {
            this.checked = true
        })
    },
    uncheck: function () {
        return this.each(function () {
            this.checked = false
        })
    }
})


https://iqiyi.qq-zuidazy.com/20190522/11077_fc2f6a3a/index.m3u8
https://bili.meijuzuida.com/20190523/15147_b868b285/index.m3u8
https://iqiyi.com-t-iqiyi.com/20190524/3007_a46f7f7d/index.m3u8
https://bili.meijuzuida.com/20190529/15768_ba61ac48/index.m3u8





