<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .demo {
        width: 100px;
        height: 100px;
        background: cadetblue;
        /* position: absolute;
        left: 0px;
        top: 200px; */
        margin: 200px auto 0;
        
        /* transition: width 3s ease, height 3s ease; */
    }
    /* .demo:hover{
        width: 500px;
        height: 500px;
    } */
    @keyframes backgroundColorAnimation
    {
        from {
            background: red;
            width: 100px;
            height: 100px;
        }
        to {
            background: yellow;
            width: 500px;
            height: 500px;
        }
    }
    .demo
    {
        /* animation: backgroundColorAnimation 5s; */
        /* 动画名称 */
        animation-name: backgroundColorAnimation;
        /* 完成一次动画需要的时间 */
        animation-duration: 5s;
        
        animation-timing-function: ease;
        /* 动画延迟执行的时间 */
        animation-delay: 200ms;
        /* 动画重复执行的次数 */
        animation-iteration-count: infinite;
        /* 是否轮流反向播放动画 */
        animation-direction: alternate;
        /* 动画正在运行还是暂停 */
        animation-play-state: running;
        animation-fill-mode: ;
    }
    </style>
</head>
<body>

    <div class="demo"></div>
    <script>
    // 量词
    // n+ 可以出现 1 - 正无穷
    // n* 可以出现 0 - 正无穷   
    // n? 0 - 1
    // n{x} x个
    // n{x,y} x - y 个
    // n{x,} x - 正无穷
    </script>
</body>
</html>