<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, div, ul, p, li{
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        img{
            border: 0;
            display: block;
            vertical-align: top;
        }
        i, em{
            font-style: normal;
        }
        a, input {
            outline: none;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #f00;
            transition: width 3s, height 3s;
        }
        .box:hover{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <img src="D:\企业云平台项目资料/TIM图片20190508142226.png" alt="" srcset="">
    <script>
        // var oDiv = document.getElementsByClassName('box')[0]
        // sport(oDiv, 'width', 1000)
        function sport (obj, attr, target) {
            clearInterval(obj.timer)
            obj.timer = setInterval(function () {
                var cur = 0
                if (attr === 'opacity') {
                    cur = parseInt(parseFloat(getStyle(obj, attr)) * 100)
                } else {
                    cur = parseInt(getStyle(obj, attr))
                }
                var speed = (target - cur) / 888
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed)
                if (cur === target) {
                    clearInterval(obj.timer)
                } else {
                    if (attr === 'opacity') {
                        obj.style.filter = 'alpha(opacity=' + (cur + speed) + ')'
                        obj.style.opacity = (cur + speed) / 100 
                    } else {
                        obj.style[attr] = cur + speed + 'px'
                    }
                }
            }, 10)
        }

        function getStyle (obj, attr) {
            if (obj.currentStyle) {
                return obj.currentStyle[attr]
            } else {
                return getComputedStyle(obj, 1)[attr]
            }
        }

        var str = '75146836.85'
        
        // var newStr = str.substring(0, str.lastIndexOf('.'))
        // let arr = newStr.split('').reverse()
        // for (let i = 0; i < arr.length; i++) {

        // }
        function test(str) {
            var re = /(?=(?!\b)(\d{3})+$)/g;
            return str.replace(re, ',');
        }

        // str = '98156464436465';
        // test(str);

    </script>
</body>
</html>